.browser
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
  &-header
    width: 100%
    height: 5%
  &-content
    flex: 1 1
  &-button
    position: fixed
    top: 14%
    right: 5%
    width: 50px
    height: 50px
    border-radius: 25px
    border: none
    background: #333
    color: #fff
