.menu
  width: 100px
  height: 94%
  font-size: 0.8rem
  &-item
    width: 100%
    height: 3rem
    line-height: 3rem
    text-indent: 2ch
    color: #fff
    background: #2c2c2c
    transition: all ease-out 0.2s
  &-item:hover
    filter: brightness(1.6)
  &-item:active
    filter: brightness(1.6)
  &-item_select
    background: #fff
    color: #444
    filter: brightness(1) !important
    font-size: 1rem