.download
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 16px
  &_cell
    background: #333333
    border: 4px
    width: 620px
    margin: 0 16px 0 16px
    height: 90px
    display: flex
    align-items: center
    color: #979797

    &-filename
      color: #eee
      overflow : hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      width: 100%

    &-mp4_icon
      width: 72px
      height: 72px
      overflow: hidden
      box-sizing: border-box
      padding: 16px
      border-right: 1px solid #424141
    
    &-pause_icon
      width: 24px
      height: 24px