.setting
  display: flex
  padding: 0 30px
  box-sizing: border-box
  &-header
    width: 100%
    height: 5%
    font-size: 1.2rem
  &-footer
    width: 100%
    height: 5%
    text-align: right
  input[id='upload']
    pointer-events: none
    width: 400px